<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\schess.Application\schess.Application.csproj" />
    <ProjectReference Include="..\schess.CrossCuttingConcerns\schess.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\schess.Domain\schess.Domain.csproj" />
    <ProjectReference Include="..\schess.Infrastructure\schess.Infrastructure.csproj" />
    <ProjectReference Include="..\schess.Persistence\schess.Persistence.csproj" />
  </ItemGroup>

</Project>
