<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BackOffice\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCHESS.Application\SCHESS.Application.csproj" />
    <ProjectReference Include="..\SCHESS.CrossCuttingConcerns\SCHESS.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\SCHESS.Infrastructure\SCHESS.Infrastructure.csproj" />
    <ProjectReference Include="..\SCHESS.Models\SCHESS.Models.csproj" />
    <ProjectReference Include="..\SCHESS.Persistence\SCHESS.Persistence.csproj" />
  </ItemGroup>

</Project>
