# schess-api

./: README.md
SCHESS.Application/: ApplicationDI.cs  SCHESS.Application.csproj
SCHESS.Application/Interfaces/Catalog/Emails/: IEmailSentLogService.cs  IEmailService.cs
SCHESS.Application/Interfaces/Common/: IFileStorageService.cs
SCHESS.Application/Interfaces/System/AppUsers/: IAppUserService.cs
SCHESS.Application/Interfaces/System/AuditLogins/: IAuditLoginService.cs
SCHESS.Application/Services/Catalog/Emails/: EmailSentLogService.cs  EmailService.cs
SCHESS.Application/Services/Common/: FileStorageService.cs
SCHESS.Application/Services/System/AppUsers/: AppUserService.cs
SCHESS.Application/Services/System/AuditLogins/: AuditLoginService.cs
SCHESS.CrossCuttingConcerns/Dtos/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
SCHESS.CrossCuttingConcerns/Entity/: IBlob.cs  ValueObject.cs
SCHESS.Domain/: Class1.cs  SCHESS.Domain.csproj
SCHESS.Domain/Entity/: BaseEntity.cs
SCHESS.Domain/Entity/System/: AppRole.cs  AppUser.cs  AuditLogin.cs  Email.cs  EmailSentLog.cs  EmailSetting.cs
SCHESS.Domain/Enums/: EmailFunction.cs
SCHESS.Domain/Extensions/: ModelBuilderExtensions.cs
SCHESS.Domain/Interfaces/: IHasDateTracking.cs  IHasPersonTracking.cs
SCHESS.Domain/Repositories/: IEmailRepository.cs  IEmailSentLogRepository.cs
SCHESS.Domain/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
SCHESS.Infrastructure/: InfrastructureDI.cs  SCHESS.Infrastructure.csproj
SCHESS.Infrastructure/Constants/: SystemConstants.cs
SCHESS.Infrastructure/Exceptions/: NotFoundException.cs
SCHESS.Infrastructure/Helpers/: LogUtil.cs
SCHESS.Infrastructure/Provider/AzureBlob/: AzureBlobService.cs  IAzureBlobService.cs
SCHESS.Infrastructure/Provider/AzureBlob/Models/: AzureEnvironmentOptions.cs  BlobStorage.cs
SCHESS.Infrastructure/Provider/Email/: ISendEmailService.cs  SendEmailService.cs
SCHESS.Infrastructure/Provider/Email/Settings/: MailContent.cs  MailSettings.cs
SCHESS.Models/: Class1.cs  SCHESS.Models.csproj
SCHESS.Models/Systems/AppRoles/Dto/: AppRoleDto.cs
SCHESS.Models/Systems/AppUsers/Dto/: ClientLoginDto.cs
SCHESS.Models/Systems/Emails/Dto/: EmailDto.cs
SCHESS.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PersistenceDI.cs  SCHESS.Persistence.csproj  appsettings.json
SCHESS.Persistence/Migrations/: 20250613062010_Intitialize.Designer.cs  20250613062010_Intitialize.cs  20250613074218_SeedingData-01.Designer.cs  20250613074218_SeedingData-01.cs  20250614103458_Add-Auditlog.Designer.cs  20250614103458_Add-Auditlog.cs  20250614181807_Add-Email.Designer.cs  20250614181807_Add-Email.cs  20250615110702_Fix_EmailSentLogName.Designer.cs  20250615110702_Fix_EmailSentLogName.cs  20250615111743_Add_Seeding_Email.Designer.cs  20250615111743_Add_Seeding_Email.cs  AppDbContextModelSnapshot.cs
SCHESS.Persistence/Repositories/: EmailRepository.cs  EmailSentLogRepository.cs
SCHESS.Persistence/UnitOfWork/: Repository.cs  UnitOfWork.cs
schess/: Program.cs  SCHESS.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  schess.API.csproj  schess.http  schess.sln
schess.Application/: Class1.cs
schess.CrossCuttingConcerns/: Class1.cs
schess.Domain/: Class1.cs
schess.Infrastructure/: Class1.cs
schess.Models/: Class1.cs
schess.Persistence/: Class1.cs
schess/Controllers/: BaseBackOfficeController.cs  BaseFrontendController.cs
schess/Controllers/Frontend/: AppUserController.cs  AppUsersController.cs  TestController.cs
schess/Extensions/: UrlExtension.cs
schess/Middlewares/: ExceptionMiddleware.cs
schess/Properties/: launchSettings.json
schess/Services/: ProblemDetailService.cs
(+5 files in other folders)
